[build-system]
requires = ["setuptools>=64.0", "setuptools_scm[toml]>=6.2"]
build-backend = "setuptools.build_meta"


[project]
name = "fisky"
authors = [
    { name = "Matthias Rössle", email = "matthias.roessle@helmholtz-berlin.de" },
    { name = "Florin Boariu", email = "florin.pt@rootshell.ro" },
]
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Operating System :: POSIX :: Linux",
    "Development Status :: 2 - Pre-Alpha",
    "Environment :: Console",
    "Intended Audience :: Science/Research",
    "Topic :: Scientific/Engineering"
]
dependencies = [
    "oszitrace-ioc",
    "dg645-ioc",
    "ophyd",
    "bluesky",
    "opentelemetry-api",
    "opentelemetry-sdk",
    "opentelemetry-exporter-otlp",
]
dynamic = ["version"]
description = "Bluesky based experiment orchestration system for the UDKM Fifer ferroelectrics experiment"
readme = "README.md"
requires-python = ">=3.8"
keywords = []

[project.optional-dependencies]
test = [
    "pytest",
    "pytest-cov",
    "pytest-asyncio",
]

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra"
log_cli = true
testpaths = [
    "test",
]

[tool.setuptools_scm]
write_to = "src/fisky/_version.py"

#[project.scripts]
#funzel-ioc = "kmc3sky.application:main"